# copy this file to .env and add your API key
MAILGUN_API_KEY=

# This is the domain you verified with Mailgun
DOMAIN=example.com

# This is the sender address for your emails. You can override it when
# you send emails.
DEFAULT_FROM_EMAIL=

# This is an email address where you want to send the test email
TEST_EMAIL_ADDRESS=
